\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determinant a)}}{1}}
\newlabel{fig:Determinant a)}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determinant b)}}{1}}
\newlabel{fig:Determinant b)}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Determinant.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverse a)}}{7}}
\newlabel{fig:Inverse a)}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverse b)}}{7}}
\newlabel{fig:Inverse b)}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Inverse.m}{7}}
