\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {4.26 Write a user-defined MATLAB function that calculates the infinity norm of any matrix. For the func\IeC {\-} tion name and arguments use N = InfinityNorm (A), where A is the matrix, and N is the value of the norm. Use the function for calculating the infinity norm of:}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{InfinityNorm.m}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces InfinityNorm for a}}{2}\protected@file@percent }
\newlabel{fig:InfinityNorm_a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces InfinityNorm for a}}{2}\protected@file@percent }
\newlabel{fig:InfinityNorm_a}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The power generated by a windmill varies with the wind speed. In an experiment, the following five measurements were obtained:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derive a finite difference approximation formula for f"($x_{i}$) using three points $x_{i-1}$, x, and $x_{i+1}$, where the spacing is such that $x_i - x_{i-1} = 2h $ and $x_{i+1} - x_{i} = h $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The following data show the number of female and male physicians in the U.S. for various years (American Medical Association):}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) Calculate the rate of change in the number of male and female physicians in 2006 by using the three\IeC {\-} point backward difference formula for the derivative, with unequally spaced points}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) Use the result from part (a) and the three-point central difference formula for the derivative with unequally spaced points, Eq. (8.36), to calculate (predict) the number of male and female physicians in 2008.}{7}\protected@file@percent }
